#engine_include "../FastNoiseLite.glsl"

layout (local_size_x = 8, local_size_y = 8, local_size_z = 1) in;
layout (r32f, binding = 0) uniform image2D elevationMask;

uniform int u_noiseType;
uniform float u_frequency;
uniform float u_scale;
uniform int u_seed;
uniform int u_size;
uniform vec2 u_offset;

void main()
{
    fnl_state noise = fnlCreateState(u_seed);
    noise.noise_type = u_noiseType;

    // ===== PADDED COORD =====
    ivec2 texelCoord = ivec2(gl_GlobalInvocationID.xy);

    vec2 newTexelCoord = vec2(texelCoord) / vec2(u_size); 

    vec2 worldPos = vec2(newTexelCoord * u_scale * u_frequency) + u_offset;

    vec2 p = worldPos;

    float n = fnlGetNoise2D(noise, p.x, p.y);
    n = (n + 1.0) * 0.5;

    imageStore(elevationMask, texelCoord, vec4(n, 0.0, 0.0, 1.0));
}