#version 450 core

layout (local_size_x = 8, local_size_y = 8, local_size_z = 1) in;
layout (r32f, binding = 0) uniform image2D finalMask;

#define MAX_INPUTS 32

uniform sampler2D u_inputTextures[MAX_INPUTS];
uniform float u_inputWeights[MAX_INPUTS];
uniform int u_inputsCount;

void main()
{
	ivec2 texelCoord = ivec2(gl_GlobalInvocationID.xy);

	float outputValue = 0.0f;
	float weightSum = 0.0;

	for (int i = 0; i < u_inputsCount; i++)
	{
		float tex = texelFetch(u_inputTextures[i], texelCoord, 0).r;
		float weight = u_inputWeights[i];

		outputValue += tex * weight;
		weightSum += weight;
	}
	if (weightSum > 0.0)
    outputValue /= weightSum;
	outputValue = pow(outputValue, 1.5);

	imageStore(finalMask, texelCoord, vec4(outputValue));

}