#version 450 core
layout (local_size_x = 8, local_size_y = 8, local_size_z = 1) in;
layout (rgba16f, binding = 0) writeonly uniform image2D normalMask;
layout (r32f, binding = 1) readonly uniform image2D finalHeight;

void main()
{

	ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size  = imageSize(finalHeight);

    if (coord.x >= size.x || coord.y >= size.y)
    {
        return;
    }

    ivec2 cL = clamp(coord + ivec2(-1,  0), ivec2(0), size - 1);
    ivec2 cR = clamp(coord + ivec2( 1,  0), ivec2(0), size - 1);
    ivec2 cD = clamp(coord + ivec2( 0, -1), ivec2(0), size - 1);
    ivec2 cU = clamp(coord + ivec2( 0,  1), ivec2(0), size - 1);

    float hC = imageLoad(finalHeight, coord).r;

    float hL = (coord.x > 0) ? imageLoad(finalHeight, coord + ivec2(-1, 0)).r : hC;
    float hR = (coord.x < size.x - 1) ? imageLoad(finalHeight, coord + ivec2(1, 0)).r : hC;
    float hD = (coord.y > 0) ? imageLoad(finalHeight, coord + ivec2(0, -1)).r : hC;
    float hU = (coord.y < size.y - 1) ? imageLoad(finalHeight, coord + ivec2(0, 1)).r : hC;
    //float hL = imageLoad(finalHeight, cL).r;
    //float hR = imageLoad(finalHeight, cR).r;
    //float hD = imageLoad(finalHeight, cD).r;
    //float hU = imageLoad(finalHeight, cU).r;

    vec3 dx = vec3(2.0, (hR - hL), 0.0);
    vec3 dz = vec3(0.0, (hU - hD), 2.0);

    vec3 normal = normalize(cross(dz, dx));

    float slope = 1.0 - normal.y;

    vec3 encodedNormal = normal * 0.5 + 0.5;

    imageStore(normalMask, coord, vec4(encodedNormal, slope));
}
