layout (local_size_x = 8, local_size_y = 8, local_size_z = 1) in;
layout (r32f, binding = 0) uniform image2D heightmap;


uniform int noiseType;
uniform float amplitude;
uniform float frequency;
uniform int octaves;
uniform float persistance;
uniform float lacunarity;
uniform int seed;
uniform int size;
uniform float scale;
uniform vec2 offset;

void main()
{
	fnl_state noise = fnlCreateState(seed);
	noise.noise_type = noiseType;

	vec4 noiseValue = vec4(0.0, 0.0, 0.0, 1.0);
	ivec2 texelCoord = ivec2(gl_GlobalInvocationID.xy);

	float amp = amplitude;
	float freq = frequency;

	float result = 0;
	float totalAmp = 0;

	float newX = float(texelCoord.x) / float(size);
	float newY = float(texelCoord.y) / float(size);

	for (int i = 0; i < octaves; i++)
	{
		totalAmp += amp;
		float scaledX = (newX * scale * freq) + offset.x;
		float scaledY = (newY * scale * freq) + offset.y;

		float n = fnlGetNoise2D(noise, scaledX, scaledY);
		n = (n + 1.0) * 0.5;

		result += n * amp;

		amp *= persistance;
		freq *= lacunarity;
	}

	result /= totalAmp; 

	imageStore(heightmap, texelCoord,vec4(result, 0.0, 0.0, 1.0));

}
