#engine_include "FastNoiseLite.glsl"

layout (local_size_x = 8, local_size_y = 8, local_size_z = 1) in;
layout (r32f, binding = 0) uniform image2D heightmap;


uniform int noiseType;
uniform float amplitude;
uniform float frequency;
uniform float scale;
uniform int seed;
uniform int size;
uniform vec2 offset;

uniform int fractalType;
uniform float persistance;
uniform float lacunarity;
uniform int octaves;

uniform bool domainWarp;
uniform int domainWarpType;
uniform float domainWarpAmplitude;

void main()
{
	fnl_state noise = fnlCreateState(seed);
	noise.noise_type = noiseType;
	noise.fractal_type = fractalType;
	noise.octaves = octaves;
	noise.lacunarity = lacunarity;
	noise.gain = persistance;

	if(domainWarp)
	{
		noise.domain_warp_type = domainWarpType;
		noise.domain_warp_amp = domainWarpAmplitude;
	}


	vec4 noiseValue = vec4(0.0, 0.0, 0.0, 1.0);
	ivec2 texelCoord = ivec2(gl_GlobalInvocationID.xy);

	float newX = float(texelCoord.x) / float(size);
	float newY = float(texelCoord.y) / float(size);

	float scaledX = (newX * scale * frequency) + offset.x;
	float scaledY = (newY * scale * frequency) + offset.y;

	vec2 p = vec2(scaledX, scaledY);

	if(domainWarp)
	{
		fnlDomainWarp2D(noise, p.x, p.y);
	}

	float n = fnlGetNoise2D(noise, p.x, p.y);
	n = (n + 1.0) * 0.5;

	imageStore(heightmap, texelCoord,vec4(n, 0.0, 0.0, 1.0));

}
