#version 450 core
layout (local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

struct TerrainLayer
{
	float minHeight;
	float maxHeight;
	float minSlope;
	float maxSlope;
	float blendStrength;
	int textureIndex;
};

layout (r32f, binding = 0) readonly uniform image2D heightmap;
layout (rgba16f, binding = 1) readonly uniform image2D normalmap;
layout (rgba8, binding = 2) writeonly uniform image2D splatmap;
layout (std430, binding = 3) buffer TerrainLayers
{
	TerrainLayer layers[];
};

uniform int u_layersCount;
uniform float u_amplitude;
uniform float u_slope;

float ComputeWeight(TerrainLayer layer, float height, float slope)
{
	float hIn  = smoothstep(layer.minHeight, layer.minHeight + layer.blendStrength, height);
    float hOut = 1.0 - smoothstep(layer.maxHeight - layer.blendStrength, layer.maxHeight, height);

    float heightWeight = hIn * hOut;

    float sIn  = smoothstep(layer.minSlope, layer.minSlope + layer.blendStrength, slope);
    float sOut = 1.0 - smoothstep(layer.maxSlope - layer.blendStrength, layer.maxSlope, slope);

    float slopeWeight = sIn * sOut;

    return heightWeight * slopeWeight;
}

void main()
{
	ivec2 coord = ivec2(gl_GlobalInvocationID.xy);

	float height = imageLoad(heightmap, coord).r;
	vec3 normal = normalize(imageLoad(normalmap, coord).xyz * 2.0 - 1.0);

	float slope = 1.0 - clamp(dot(normal, vec3(0,1,0)), 0.0, 1.0);

	vec4 weights = vec4(0.0);

	weights.r = ComputeWeight(layers[0], height, slope);
	weights.g = ComputeWeight(layers[1], height, slope);
	weights.b = ComputeWeight(layers[2], height, slope);
	weights.a = ComputeWeight(layers[3], height, slope);

	float sum = dot(weights, vec4(1.0));
	float maxWeight = max(max(weights.r, weights.g), max(weights.b, weights.a));

	if(sum > 0.0001)
	{
		weights /= sum;          
	}
	else if(maxWeight > 0.0)
	{
		weights /= maxWeight;    
	}
	else
	{
		if(height >= layers[0].minHeight && height <= layers[0].maxHeight)
		{
			weights.r = 1.0;
		}
		else if(height >= layers[1].minHeight && height <= layers[1].maxHeight)
		{
			weights.g = 1.0;
		}
		else if(height >= layers[2].minHeight && height <= layers[2].maxHeight)
		{
			weights.b = 1.0;
		}
		else
		{
			weights.a = 1.0;
		}
	}

	imageStore(splatmap, coord, weights);
}
